{
    "id": "com.natureglass.savedemo",
    "name": "Save Demo",
    "version": "1.0.1",
    "description": "<p>Save Demo</p>",
    "logo": "assets/appbanner.jpg",
    "entry": "index.html",
    "categories": [
        "Demos"
    ],
    "permissions": [],
    "compatibility": [
        "switch",
        "web"
    ],
    "allowed_origins": [],
    "developer": "Alex Daskalakis",
    "license": "MIT",
    "exitGame": "PLUS",
    "fullscreen": true,
    "tags": [
        "Save"
    ]
}