{
    "id": "com.natureglass.homeassistantgrid",
    "name": "Home Assistant Grid",
    "version": "1.0.0",
    "description": "<p>Home Assistant Grid</p>",
    "logo": "assets/appbanner.jpg",
    "entry": "index.html",
    "categories": [
        "Apps",
        "Automation",
        "Controls"
    ],
    "permissions": [],
    "compatibility": [
        "switch",
        "web"
    ],
    "allowed_origins": [],
    "developer": "Alex Daskalakis",
    "license": "MIT",
    "exitGame": "PLUS",
    "fullscreen": true,
    "publishedAt": "2026-08-06T08:01:35Z",
    "summary": "Home Assistant Grid"
}